## Database

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_ENGINE=

## Algorithms

PWD_ALGORITHM=


## Mailing

MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=
MAIN_FROM_NAME=

## Authentication

JWT_SECRET=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

